<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
</head>
<body>
    <nav>
        <a href = "index.html">HOME</a>
        <a href="about me.html">ABOUT ME</a>
        <a href="education.html">EDUCATION</a>
        <a href="experience.html">EXPERIENCE</a>
        <a href="skill.html">SKILL</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <style>
        body {
            
            background-image: url("image/blue.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
          }
          
    </style>
    </head>


   
    <!DOCTYPE html>
    <html><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CONTACT</title>
        <link rel="stylesheet" type="text/css" href="CONTACT%20h_files/style01.css">
    
        <style>
            body
            {
                background-image: url(image/back.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            h2
            {
                text-align: center;
                color: grey;
                background-color: lightgrey;
                font-size: 50px;
                font-family: algerian;
                border: 2px dotted dimgrey;
            }
            img
            {
                border-radius: 50%;
            }
            h3
            {
                color: grey;
                background-color: lightgrey;
                font-size: 25px;
                font-family: cambria;
                
            }
    
        
        </style>
    </head>
    <body>
        
    
    
        <h2>CONTACT ME</h2>
    
        <center>
    
        


        <img src="image/email.jpg" alt="email" height="80px" width="80px">
        <h3>haidahzahari8@gmail.com</h3>
    
        
        <img src="image/facebook.jpg" alt="facebook" height="80px" width="80px">
        </a>
        <h3>haidah zahari</h3>
    
        <a href="image/blue.jpg">
        <img src="image/instagram.png" alt="instagram" height="80px" width="80px">
        </a>
        <h3>haidahzahari</h3>
        
        </center>
    
    
    
    